digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="A5l_L_std <= 0.422\nsamples = 100.0%\nvalue = [0.52, 0.48]\nclass = CN", fillcolor="#fdf5ef"] ;
1 [label="A24cd_L_std <= 0.408\nsamples = 65.7%\nvalue = [0.367, 0.633]\nclass = AD", fillcolor="#acd6f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="A45c_L_std <= 0.231\nsamples = 53.0%\nvalue = [0.279, 0.721]\nclass = AD", fillcolor="#86c3ef"] ;
1 -> 2 ;
3 [label="A37vl_L_volume <= 1130.625\nsamples = 32.6%\nvalue = [0.169, 0.831]\nclass = AD", fillcolor="#61b1ea"] ;
2 -> 3 ;
4 [label="A21r_L_volume <= 2038.5\nsamples = 30.4%\nvalue = [0.116, 0.884]\nclass = AD", fillcolor="#53aae8"] ;
3 -> 4 ;
5 [label="samples = 29.3%\nvalue = [0.092, 0.908]\nclass = AD", fillcolor="#4da7e8"] ;
4 -> 5 ;
6 [label="samples = 1.1%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="cpSTS_L_std <= 0.229\nsamples = 2.2%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="samples = 1.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="A20cl_R_std <= 0.253\nsamples = 20.4%\nvalue = [0.465, 0.535]\nclass = AD", fillcolor="#e5f2fc"] ;
2 -> 10 ;
11 [label="samples = 5.5%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="A8dl_R_volume <= 1972.688\nsamples = 14.9%\nvalue = [0.269, 0.731]\nclass = AD", fillcolor="#82c1ef"] ;
10 -> 12 ;
13 [label="samples = 12.2%\nvalue = [0.174, 0.826]\nclass = AD", fillcolor="#63b2ea"] ;
12 -> 13 ;
14 [label="samples = 2.8%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="A4hf_L_std <= 0.381\nsamples = 12.7%\nvalue = [0.743, 0.257]\nclass = CN", fillcolor="#eeac7d"] ;
1 -> 15 ;
16 [label="A20cl_R_std <= 0.319\nsamples = 11.0%\nvalue = [0.897, 0.103]\nclass = CN", fillcolor="#e88f50"] ;
15 -> 16 ;
17 [label="samples = 8.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="A45c_L_std <= 0.258\nsamples = 2.8%\nvalue = [0.648, 0.352]\nclass = CN", fillcolor="#f3c5a4"] ;
16 -> 18 ;
19 [label="samples = 1.7%\nvalue = [0.209, 0.791]\nclass = AD", fillcolor="#6db7ec"] ;
18 -> 19 ;
20 [label="samples = 1.1%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="samples = 1.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
15 -> 21 ;
22 [label="A20cl_R_std <= 0.346\nsamples = 34.3%\nvalue = [0.884, 0.116]\nclass = CN", fillcolor="#e89153"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="Stha_L_std <= 0.263\nsamples = 27.6%\nvalue = [0.937, 0.063]\nclass = CN", fillcolor="#e78a46"] ;
22 -> 23 ;
24 [label="samples = 0.6%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="A37vl_L_volume <= 904.5\nsamples = 27.1%\nvalue = [0.952, 0.048]\nclass = CN", fillcolor="#e68743"] ;
23 -> 25 ;
26 [label="cTtha_R_std <= 0.347\nsamples = 2.2%\nvalue = [0.441, 0.559]\nclass = AD", fillcolor="#d6eafa"] ;
25 -> 26 ;
27 [label="samples = 1.1%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="samples = 1.1%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="A5l_L_std <= 0.464\nsamples = 24.9%\nvalue = [0.983, 0.017]\nclass = CN", fillcolor="#e5833c"] ;
25 -> 29 ;
30 [label="samples = 22.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="samples = 2.2%\nvalue = [0.798, 0.202]\nclass = CN", fillcolor="#eca16b"] ;
29 -> 31 ;
32 [label="cpSTS_L_std <= 0.283\nsamples = 6.6%\nvalue = [0.655, 0.345]\nclass = CN", fillcolor="#f3c3a1"] ;
22 -> 32 ;
33 [label="samples = 1.1%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="vCa_L_std <= 0.283\nsamples = 5.5%\nvalue = [0.826, 0.174]\nclass = CN", fillcolor="#ea9c63"] ;
32 -> 34 ;
35 [label="samples = 1.1%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="samples = 4.4%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
34 -> 36 ;
}
