digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="L_fusiform_gyrus_std <= 0.373\nsamples = 100.0%\nvalue = [0.5, 0.5]\nclass = CN", fillcolor="#ffffff"] ;
1 [label="L_hippocampus_std <= 0.264\nsamples = 49.5%\nvalue = [0.357, 0.643]\nclass = AD", fillcolor="#a7d3f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="L_angular_gyrus_mean <= 0.517\nsamples = 13.4%\nvalue = [0.037, 0.963]\nclass = AD", fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label="R_superior_temporal_gyrus_std <= 0.254\nsamples = 12.7%\nvalue = [0.019, 0.981]\nclass = AD", fillcolor="#3d9fe6"] ;
2 -> 3 ;
4 [label="samples = 1.7%\nvalue = [0.154, 0.846]\nclass = AD", fillcolor="#5dafea"] ;
3 -> 4 ;
5 [label="samples = 11.0%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="samples = 0.7%\nvalue = [0.421, 0.579]\nclass = AD", fillcolor="#c9e4f8"] ;
2 -> 6 ;
7 [label="R_angular_gyrus_std <= 0.314\nsamples = 36.1%\nvalue = [0.495, 0.505]\nclass = AD", fillcolor="#fbfdff"] ;
1 -> 7 ;
8 [label="L_lingual_gyrus_mean <= 0.509\nsamples = 15.4%\nvalue = [0.359, 0.641]\nclass = AD", fillcolor="#a8d4f4"] ;
7 -> 8 ;
9 [label="R_superior_parietal_gyrus_std <= 0.253\nsamples = 10.7%\nvalue = [0.548, 0.452]\nclass = CN", fillcolor="#fae9dc"] ;
8 -> 9 ;
10 [label="samples = 1.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="R_middle_orbitofrontal_gyrus_mean <= 0.512\nsamples = 9.4%\nvalue = [0.645, 0.355]\nclass = CN", fillcolor="#f3c6a6"] ;
9 -> 11 ;
12 [label="R_middle_temporal_gyrus_mean <= 0.424\nsamples = 8.0%\nvalue = [0.785, 0.215]\nclass = CN", fillcolor="#eca46f"] ;
11 -> 12 ;
13 [label="samples = 2.7%\nvalue = [0.548, 0.452]\nclass = CN", fillcolor="#fae9dc"] ;
12 -> 13 ;
14 [label="R_superior_occipital_gyrus_mean <= 0.316\nsamples = 5.4%\nvalue = [0.916, 0.084]\nclass = CN", fillcolor="#e78d4b"] ;
12 -> 14 ;
15 [label="samples = 2.0%\nvalue = [0.785, 0.215]\nclass = CN", fillcolor="#eca46f"] ;
14 -> 15 ;
16 [label="samples = 3.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="samples = 1.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
11 -> 17 ;
18 [label="samples = 4.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
8 -> 18 ;
19 [label="L_precuneus_mean <= 0.72\nsamples = 20.7%\nvalue = [0.605, 0.395]\nclass = CN", fillcolor="#f6d3ba"] ;
7 -> 19 ;
20 [label="L_lingual_gyrus_mean <= 0.496\nsamples = 19.7%\nvalue = [0.643, 0.357]\nclass = CN", fillcolor="#f3c7a7"] ;
19 -> 20 ;
21 [label="R_caudate_std <= 0.347\nsamples = 10.7%\nvalue = [0.797, 0.203]\nclass = CN", fillcolor="#eca16b"] ;
20 -> 21 ;
22 [label="L_fusiform_gyrus_std <= 0.371\nsamples = 7.7%\nvalue = [0.884, 0.116]\nclass = CN", fillcolor="#e89153"] ;
21 -> 22 ;
23 [label="L_superior_temporal_gyrus_std <= 0.297\nsamples = 7.0%\nvalue = [0.936, 0.064]\nclass = CN", fillcolor="#e78a47"] ;
22 -> 23 ;
24 [label="samples = 2.3%\nvalue = [0.814, 0.186]\nclass = CN", fillcolor="#eb9e66"] ;
23 -> 24 ;
25 [label="samples = 4.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="samples = 0.7%\nvalue = [0.421, 0.579]\nclass = AD", fillcolor="#c9e4f8"] ;
22 -> 26 ;
27 [label="samples = 3.0%\nvalue = [0.593, 0.407]\nclass = CN", fillcolor="#f7d8c1"] ;
21 -> 27 ;
28 [label="R_superior_parietal_gyrus_mean <= 0.407\nsamples = 9.0%\nvalue = [0.477, 0.523]\nclass = AD", fillcolor="#edf6fd"] ;
20 -> 28 ;
29 [label="R_supramarginal_gyrus_std <= 0.339\nsamples = 6.0%\nvalue = [0.654, 0.346]\nclass = CN", fillcolor="#f3c4a2"] ;
28 -> 29 ;
30 [label="L_middle_orbitofrontal_gyrus_std <= 0.289\nsamples = 4.0%\nvalue = [0.889, 0.111]\nclass = CN", fillcolor="#e89152"] ;
29 -> 30 ;
31 [label="samples = 0.7%\nvalue = [0.421, 0.579]\nclass = AD", fillcolor="#c9e4f8"] ;
30 -> 31 ;
32 [label="samples = 3.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="samples = 2.0%\nvalue = [0.267, 0.733]\nclass = AD", fillcolor="#81c1ee"] ;
29 -> 33 ;
34 [label="samples = 3.0%\nvalue = [0.172, 0.828]\nclass = AD", fillcolor="#62b1ea"] ;
28 -> 34 ;
35 [label="samples = 1.0%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
19 -> 35 ;
36 [label="L_inferior_temporal_gyrus_std <= 0.352\nsamples = 50.5%\nvalue = [0.654, 0.346]\nclass = CN", fillcolor="#f3c4a2"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="L_middle_frontal_gyrus_mean <= 0.379\nsamples = 6.7%\nvalue = [0.195, 0.805]\nclass = AD", fillcolor="#69b5eb"] ;
36 -> 37 ;
38 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="L_putamen_std <= 0.346\nsamples = 6.0%\nvalue = [0.127, 0.873]\nclass = AD", fillcolor="#56abe9"] ;
37 -> 39 ;
40 [label="samples = 3.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="samples = 2.3%\nvalue = [0.353, 0.647]\nclass = AD", fillcolor="#a5d3f3"] ;
39 -> 41 ;
42 [label="R_middle_temporal_gyrus_std <= 0.333\nsamples = 43.8%\nvalue = [0.737, 0.263]\nclass = CN", fillcolor="#eeae80"] ;
36 -> 42 ;
43 [label="R_gyrus_rectus_std <= 0.339\nsamples = 4.7%\nvalue = [0.353, 0.647]\nclass = AD", fillcolor="#a5d3f3"] ;
42 -> 43 ;
44 [label="R_postcentral_gyrus_mean <= 0.254\nsamples = 4.0%\nvalue = [0.267, 0.733]\nclass = AD", fillcolor="#81c1ee"] ;
43 -> 44 ;
45 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="samples = 3.3%\nvalue = [0.154, 0.846]\nclass = AD", fillcolor="#5dafea"] ;
44 -> 46 ;
47 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
43 -> 47 ;
48 [label="R_hippocampus_mean <= 0.686\nsamples = 39.1%\nvalue = [0.79, 0.21]\nclass = CN", fillcolor="#eca36e"] ;
42 -> 48 ;
49 [label="R_superior_occipital_gyrus_std <= 0.278\nsamples = 4.7%\nvalue = [0.421, 0.579]\nclass = AD", fillcolor="#c9e4f8"] ;
48 -> 49 ;
50 [label="samples = 3.7%\nvalue = [0.56, 0.44]\nclass = CN", fillcolor="#f9e4d4"] ;
49 -> 50 ;
51 [label="samples = 1.0%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="R_cingulate_gyrus_mean <= 0.454\nsamples = 34.4%\nvalue = [0.847, 0.153]\nclass = CN", fillcolor="#ea985d"] ;
48 -> 52 ;
53 [label="R_inferior_frontal_gyrus_mean <= 0.491\nsamples = 20.7%\nvalue = [0.956, 0.044]\nclass = CN", fillcolor="#e68742"] ;
52 -> 53 ;
54 [label="R_angular_gyrus_std <= 0.295\nsamples = 20.1%\nvalue = [0.977, 0.023]\nclass = CN", fillcolor="#e6843e"] ;
53 -> 54 ;
55 [label="samples = 0.7%\nvalue = [0.421, 0.579]\nclass = AD", fillcolor="#c9e4f8"] ;
54 -> 55 ;
56 [label="samples = 19.4%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="samples = 0.7%\nvalue = [0.421, 0.579]\nclass = AD", fillcolor="#c9e4f8"] ;
53 -> 57 ;
58 [label="R_inferior_occipital_gyrus_mean <= 0.507\nsamples = 13.7%\nvalue = [0.693, 0.307]\nclass = CN", fillcolor="#f1b991"] ;
52 -> 58 ;
59 [label="samples = 2.3%\nvalue = [0.108, 0.892]\nclass = AD", fillcolor="#51a9e8"] ;
58 -> 59 ;
60 [label="L_inferior_temporal_gyrus_std <= 0.421\nsamples = 11.4%\nvalue = [0.845, 0.155]\nclass = CN", fillcolor="#ea985d"] ;
58 -> 60 ;
61 [label="L_cingulate_gyrus_mean <= 0.413\nsamples = 9.7%\nvalue = [0.908, 0.092]\nclass = CN", fillcolor="#e88e4d"] ;
60 -> 61 ;
62 [label="samples = 0.7%\nvalue = [0.421, 0.579]\nclass = AD", fillcolor="#c9e4f8"] ;
61 -> 62 ;
63 [label="cerebellum_mean <= 0.688\nsamples = 9.0%\nvalue = [0.95, 0.05]\nclass = CN", fillcolor="#e68843"] ;
61 -> 63 ;
64 [label="samples = 8.0%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="samples = 1.0%\nvalue = [0.593, 0.407]\nclass = CN", fillcolor="#f7d8c1"] ;
63 -> 65 ;
66 [label="samples = 1.7%\nvalue = [0.522, 0.478]\nclass = CN", fillcolor="#fdf4ee"] ;
60 -> 66 ;
}
