
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; Project name not set 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'API Reference';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Project name not set 0.0.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="Introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="Installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="User%20Guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="Contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="modules.html">
    CompProject
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="Introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="Installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="User%20Guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="Contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="modules.html">
    CompProject
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">API Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="feature-extraction">
<h2>Feature Extraction<a class="headerlink" href="#feature-extraction" title="Link to this heading">#</a></h2>
<p>Functions for extracting features from brain images and other data sources.</p>
<dl class="py function" id="module-feature_extractor">
<dt class="sig sig-object py" id="feature_extractor.feature_extractor">
<span class="sig-prename descclassname"><span class="pre">feature_extractor.</span></span><span class="sig-name descname"><span class="pre">feature_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atlas_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atlas_txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_csv_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matlab_feature_extractor_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/feature_extractor.html#feature_extractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#feature_extractor.feature_extractor" title="Link to this definition">#</a></dt>
<dd><p>Extract feature means and standard deviations from brain image data using a MATLAB function.</p>
<p>This function interfaces with MATLAB to extract mean and standard deviation values from image data in a specified folder,
based on a given atlas. It processes MATLAB outputs into NumPy arrays, organizes them into pandas DataFrames,
and loads metadata about the image groups. The function returns the processed feature data and group labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<em>str</em>) – Path to the folder containing the image data.</p></li>
<li><p><strong>atlas_file</strong> (<em>str</em>) – Path to the atlas file used for feature extraction.</p></li>
<li><p><strong>atlas_txt</strong> (<em>str</em>) – Path to the text file containing atlas-related information.</p></li>
<li><p><strong>metadata_csv</strong> (<em>str</em>) – Path to the CSV file containing metadata about the image groups.</p></li>
<li><p><strong>output_csv_prefix</strong> (<em>str</em>) – Prefix for the output CSV file generated by the MATLAB function.</p></li>
<li><p><strong>matlab_feature_extractor_path</strong> (<em>str</em>) – Path to the MATLAB function used for feature extraction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df_mean</strong> (<em>pandas.DataFrame</em>) – DataFrame with mean values of features.</p></li>
<li><p><strong>df_std</strong> (<em>pandas.DataFrame</em>) – DataFrame with standard deviation values of features.</p></li>
<li><p><strong>group</strong> (<em>pandas.Series</em>) – Series containing group labels from the metadata.</p></li>
<li><p><strong>df_unita</strong> (<em>pandas.DataFrame</em>) – DataFrame with combined mean and standard deviation values.</p></li>
<li><p><strong>df_media_volume</strong> (<em>pandas.DataFrame</em>) – DataFrame with mean values and volume.</p></li>
<li><p><strong>df_media_std_volume</strong> (<em>pandas.DataFrame</em>) – DataFrame with mean, standard deviation, and volume.</p></li>
<li><p><strong>df_std_volume</strong> (<em>pandas.DataFrame</em>) – DataFrame with standard deviation and volume values.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function requires MATLAB integration and appropriate MATLAB paths.</p></li>
<li><p>Outputs from MATLAB are converted to NumPy arrays before creating pandas DataFrames.</p></li>
<li><p>Group labels are loaded from the provided metadata CSV file.</p></li>
</ul>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.mathworks.com/help/matlab/matlab-engine-for-python.html">https://www.mathworks.com/help/matlab/matlab-engine-for-python.html</a></p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/">https://pandas.pydata.org/</a></p></li>
</ul>
</dd></dl>

</section>
<section id="resampling-utilities">
<h2>Resampling Utilities<a class="headerlink" href="#resampling-utilities" title="Link to this heading">#</a></h2>
<p>Utilities for atlas resampling and related operations.</p>
<dl class="py function" id="module-atlas_resampling">
<dt class="sig sig-object py" id="atlas_resampling.atlas_resampling">
<span class="sig-prename descclassname"><span class="pre">atlas_resampling.</span></span><span class="sig-name descname"><span class="pre">atlas_resampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_voxel_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atlas_resampling.html#atlas_resampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atlas_resampling.atlas_resampling" title="Link to this definition">#</a></dt>
<dd><p>Resample a NIfTI image to a specified voxel size.</p>
<p>This function adjusts the spatial resolution of a NIfTI image by rescaling it to the target voxel size,
modifying the affine transformation matrix, and saving the resulting image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – Path to the input NIfTI file (.nii or .nii.gz).</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Path to save the resampled NIfTI file.</p></li>
<li><p><strong>target_voxel_size</strong> (<em>tuple</em><em> of </em><em>float</em>) – Desired voxel size in millimeters (e.g., (1.0, 1.0, 1.0)).</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=0</em>) – Interpolation order for resampling:
- 0: Nearest neighbor (recommended for labeled atlases or segmentation masks).
- 1: Trilinear interpolation.
- 3: Cubic interpolation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resampled NIfTI file is saved to the specified <cite>output_path</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function is useful for standardizing voxel dimensions or aligning anatomical and functional images.</p></li>
<li><p>Updates the affine matrix to reflect the new voxel dimensions while preserving the image origin.</p></li>
<li><p>For labeled data (e.g., atlases), use <cite>order=0</cite> to maintain label integrity.</p></li>
</ul>
<p class="rubric">References</p>
<ul class="simple">
<li><p>NiBabel Documentation: <a class="reference external" href="https://nipy.org/nibabel/">https://nipy.org/nibabel/</a></p></li>
<li><p>SciPy Zoom Documentation: <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.ndimage.zoom.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.ndimage.zoom.html</a></p></li>
</ul>
</dd></dl>

</section>
<section id="performance-metrics">
<h2>Performance Metrics<a class="headerlink" href="#performance-metrics" title="Link to this heading">#</a></h2>
<p>Functions to compute accuracy, precision, recall, and other metrics.</p>
<dl class="py function" id="module-performance_scores">
<dt class="sig sig-object py" id="performance_scores.compute_binomial_error">
<span class="sig-prename descclassname"><span class="pre">performance_scores.</span></span><span class="sig-name descname"><span class="pre">compute_binomial_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/performance_scores.html#compute_binomial_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#performance_scores.compute_binomial_error" title="Link to this definition">#</a></dt>
<dd><p>Estimate the error margin for a binomial metric using the normal approximation.</p>
<p>This function calculates the error associated with metrics such as accuracy, precision,
or recall by approximating the binomial distribution with a normal distribution.</p>
<p>Parameters</p>
<dl class="simple">
<dt>n_samples<span class="classifier">int</span></dt><dd><p>The number of independent observations (e.g., test set size).</p>
</dd>
<dt>confidence_level<span class="classifier">float</span></dt><dd><p>The confidence level for the error estimation (e.g., 0.683 for 68.3% confidence, 0.95 for 95% confidence).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>float</em> – The estimated error margin based on the z-score and binomial variance.</p></li>
<li><p><em>Notes</em></p></li>
<li><p><em>—–</em></p></li>
<li><p><strong>- This approximation assumes a sufficiently large number of samples (n), satisfying the condition</strong> (<em>n * p and n * (1 - p) ≥ 5.</em>)</p></li>
<li><p><em>- The z-score is derived from the standard normal distribution for the specified confidence level.</em></p></li>
<li><p><em>Formula</em></p></li>
<li><p><em>——-</em></p></li>
<li><p><em>The error is calculated using the formula</em> – error ≈ z * sqrt(p * (1 - p) / n)</p></li>
<li><p><em>where</em></p></li>
<li><p><em>- z is the z-score for the specified confidence level,</em></p></li>
<li><p><em>- p is the metric value,</em></p></li>
<li><p><em>- n is the number of samples.</em></p></li>
<li><p><em>Examples</em></p></li>
<li><p><em>——–</em></p></li>
<li><p><em>&gt;&gt;&gt; from scipy.stats import norm</em></p></li>
<li><p><em>&gt;&gt;&gt; compute_binomial_error(0.85, 100, 0.95)</em></p></li>
<li><p><em>0.0647  # Approximate value</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="performance_scores.evaluate_model_performance">
<span class="sig-prename descclassname"><span class="pre">performance_scores.</span></span><span class="sig-name descname"><span class="pre">evaluate_model_performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_proba</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.683</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/performance_scores.html#evaluate_model_performance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#performance_scores.evaluate_model_performance" title="Link to this definition">#</a></dt>
<dd><blockquote>
<div><p>Evaluate the performance of a classification model using various metrics.</p>
<p>This function computes common evaluation metrics such as accuracy, precision, recall,
and F1-score based on the provided true and predicted labels. It returns a dictionary
containing the results for the specified metric.</p>
<p>Parameters</p>
<dl class="simple">
<dt>y_true<span class="classifier">list or array-like</span></dt><dd><p>The ground truth (actual labels).</p>
</dd>
<dt>y_pred<span class="classifier">list or array-like</span></dt><dd><p>The predicted labels generated by the model.</p>
</dd>
<dt>metric<span class="classifier">str, optional</span></dt><dd><p>The evaluation metric to compute. Default is ‘accuracy’.
Supported metrics include:
- “accuracy”
- “precision”
- “recall”
- “f1”</p>
</dd>
</dl>
<p>Returns</p>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing the evaluation results with keys corresponding to
the metric names and values as the computed scores.</p>
</dd>
</dl>
<p>Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">my_module</span><span class="w"> </span><span class="kn">import</span> <span class="n">evaluate_model_performance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_true</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_pred</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">evaluate_model_performance</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;f1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="go">{&#39;f1&#39;: 0.6667}</span>
</pre></div>
</div>
</div></blockquote>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<hr class="docutils" />
<p>&gt;&gt;&gt;&gt;&gt;&gt;&gt; 512c320bff2a4aa64e7e0e94d13d8816076ef9a8</p>
</dd></dl>

</section>
<section id="classification-pipelines">
<h2>Classification Pipelines<a class="headerlink" href="#classification-pipelines" title="Link to this heading">#</a></h2>
<p>Pipelines implementing various classification strategies including Random Forest and SVM.</p>
<dl class="py function" id="module-classifiers_unified">
<dt class="sig sig-object py" id="classifiers_unified.RFPipeline_PCA">
<span class="sig-prename descclassname"><span class="pre">classifiers_unified.</span></span><span class="sig-name descname"><span class="pre">RFPipeline_PCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers_unified.html#RFPipeline_PCA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classifiers_unified.RFPipeline_PCA" title="Link to this definition">#</a></dt>
<dd><p>Train a Random Forest model pipeline with PCA.</p>
<p>This function incorporates Principal Component Analysis (PCA) for dimensionality reduction
before training a Random Forest classifier. Hyperparameter optimization is performed using
RandomizedSearchCV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<em>pandas.DataFrame</em>) – Feature dataset containing independent variables.</p></li>
<li><p><strong>df2</strong> (<em>pandas.DataFrame</em>) – Target dataset containing dependent variables (labels).</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – Number of parameter combinations sampled during RandomizedSearchCV.</p></li>
<li><p><strong>cv</strong> (<em>int</em>) – Number of cross-validation folds used for hyperparameter tuning.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A fitted pipeline that includes PCA and a trained Random Forest model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sklearn.pipeline.Pipeline</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>PCA reduces the feature space, which can improve model performance for high-dimensional datasets.</p></li>
<li><p>Optimal hyperparameters for the Random Forest are identified using RandomizedSearchCV.</p></li>
</ul>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html">https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html</a></p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html">https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html</a></p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classifiers_unified.RFPipeline_RFECV">
<span class="sig-prename descclassname"><span class="pre">classifiers_unified.</span></span><span class="sig-name descname"><span class="pre">RFPipeline_RFECV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers_unified.html#RFPipeline_RFECV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classifiers_unified.RFPipeline_RFECV" title="Link to this definition">#</a></dt>
<dd><p>Train a Random Forest model with recursive feature elimination and hyperparameter tuning.</p>
<p>This function performs Recursive Feature Elimination with Cross-Validation (RFECV) to select the most important features.
It then trains a Random Forest classifier using RandomizedSearchCV for hyperparameter optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<em>pandas.DataFrame</em>) – Feature dataset containing independent variables.</p></li>
<li><p><strong>df2</strong> (<em>pandas.DataFrame</em>) – Target dataset containing dependent variables (labels).</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – Number of hyperparameter combinations sampled during RandomizedSearchCV.</p></li>
<li><p><strong>cv</strong> (<em>int</em>) – Number of cross-validation folds for RFECV and hyperparameter search.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Trained Random Forest model with optimized hyperparameters and selected features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sklearn.ensemble.RandomForestClassifier</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>RFECV recursively eliminates less important features to improve model performance.</p></li>
<li><p>Feature selection is done only on the training set to avoid data leakage.</p></li>
<li><p>The function ranks and prints feature importance, and saves a visualization of the best decision tree.</p></li>
</ul>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.RFECV.html">https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.RFECV.html</a></p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html">https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html</a></p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classifiers_unified.RFPipeline_noPCA">
<span class="sig-prename descclassname"><span class="pre">classifiers_unified.</span></span><span class="sig-name descname"><span class="pre">RFPipeline_noPCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers_unified.html#RFPipeline_noPCA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classifiers_unified.RFPipeline_noPCA" title="Link to this definition">#</a></dt>
<dd><p>Train a Random Forest model pipeline without PCA.</p>
<p>This function splits the dataset into training and test sets, performs hyperparameter optimization
using RandomizedSearchCV, and trains a Random Forest model. The trained pipeline is returned for
further evaluation or use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<em>pandas.DataFrame</em>) – Feature dataset containing independent variables.</p></li>
<li><p><strong>df2</strong> (<em>pandas.DataFrame</em>) – Target dataset containing dependent variables (labels).</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – Number of parameter combinations sampled during RandomizedSearchCV.</p></li>
<li><p><strong>cv</strong> (<em>int</em>) – Number of cross-validation folds used for hyperparameter tuning.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A fitted pipeline with a trained Random Forest model and optimized hyperparameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sklearn.pipeline.Pipeline</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>PCA is not applied in this pipeline.</p></li>
<li><p>The pipeline optimizes key parameters of the Random Forest classifier (e.g., number of trees, depth).</p></li>
<li><p>This method is suitable when dimensionality reduction is not required.</p></li>
</ul>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html">https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html</a></p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classifiers_unified.SVM_simple">
<span class="sig-prename descclassname"><span class="pre">classifiers_unified.</span></span><span class="sig-name descname"><span class="pre">SVM_simple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers_unified.html#SVM_simple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classifiers_unified.SVM_simple" title="Link to this definition">#</a></dt>
<dd><p>Train an SVM model pipeline with hyperparameter optimization.</p>
<p>This function splits the dataset into training and test sets, performs hyperparameter optimization
using GridSearchCV, and trains a Support Vector Machine (SVM) model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<em>pandas.DataFrame</em>) – Feature dataset containing independent variables.</p></li>
<li><p><strong>df2</strong> (<em>pandas.DataFrame</em>) – Target dataset containing dependent variables (labels).</p></li>
<li><p><strong>ker</strong> (<em>str</em>) – Kernel type for the SVM (e.g., ‘linear’, ‘rbf’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A fitted GridSearchCV object containing the best SVM model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sklearn.model_selection.GridSearchCV</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The kernel type (<cite>ker</cite>) determines the decision boundary; ‘linear’ and ‘rbf’ are common choices.</p></li>
<li><p>GridSearchCV optimizes hyperparameters such as <cite>C</cite> (regularization) and <cite>gamma</cite> (for non-linear kernels).</p></li>
</ul>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html">https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html</a></p></li>
</ul>
</dd></dl>

</section>
<section id="main-application">
<h2>Main Application<a class="headerlink" href="#main-application" title="Link to this heading">#</a></h2>
<p>Main application logic and entry points.</p>
<dl class="py function" id="module-main">
<dt class="sig sig-object py" id="main.ask_yes_no_prompt">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">ask_yes_no_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt_message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#ask_yes_no_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.ask_yes_no_prompt" title="Link to this definition">#</a></dt>
<dd><p>Prompt the user with a yes/no question and return their response as a boolean.</p>
<p>Parameters</p>
<dl class="simple">
<dt>default<span class="classifier">str, optional, default=’N’</span></dt><dd><p>The default response if the user provides no input.
Must be either ‘Y’ (yes) or ‘N’ (no).</p>
</dd>
</dl>
<p>Returns</p>
<p>Notes</p>
<p>Prompts repeatedly until a valid response is provided.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main" title="Link to this definition">#</a></dt>
<dd><p>Run the complete brain MRI classification pipeline.</p>
<p>This function orchestrates the entire workflow:
1. Resampling the brain atlas to match MRI resolution.
2. Extracting regional features using MATLAB.
3. Training and evaluating the selected classification model.</p>
<p><strong>Notes</strong>:
- User inputs and parameters are parsed from command-line arguments.
- Supports Random Forest with optional PCA or RFECV, and SVM classifiers.
- Logs progress and handles basic sanity checks.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.parse_arguments">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">parse_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#parse_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.parse_arguments" title="Link to this definition">#</a></dt>
<dd><p>Parses command-line arguments for the classification pipeline.
:returns: Parsed arguments for resampling, feature extraction, and classification.
:rtype: argparse.Namespace</p>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-extraction">Feature Extraction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature_extractor.feature_extractor"><code class="docutils literal notranslate"><span class="pre">feature_extractor()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resampling-utilities">Resampling Utilities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atlas_resampling.atlas_resampling"><code class="docutils literal notranslate"><span class="pre">atlas_resampling()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-metrics">Performance Metrics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance_scores.compute_binomial_error"><code class="docutils literal notranslate"><span class="pre">compute_binomial_error()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance_scores.evaluate_model_performance"><code class="docutils literal notranslate"><span class="pre">evaluate_model_performance()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-pipelines">Classification Pipelines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classifiers_unified.RFPipeline_PCA"><code class="docutils literal notranslate"><span class="pre">RFPipeline_PCA()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classifiers_unified.RFPipeline_RFECV"><code class="docutils literal notranslate"><span class="pre">RFPipeline_RFECV()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classifiers_unified.RFPipeline_noPCA"><code class="docutils literal notranslate"><span class="pre">RFPipeline_noPCA()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classifiers_unified.SVM_simple"><code class="docutils literal notranslate"><span class="pre">SVM_simple()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-application">Main Application</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main.ask_yes_no_prompt"><code class="docutils literal notranslate"><span class="pre">ask_yes_no_prompt()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main.parse_arguments"><code class="docutils literal notranslate"><span class="pre">parse_arguments()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/API Reference.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Brando Spinelli, Daria Ungolo.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>