digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="R_std <= 0.376\nsamples = 100.0%\nvalue = [0.483, 0.517]\nclass = AD", fillcolor="#f2f9fd"] ;
1 [label="brainstem_mean <= 0.123\nsamples = 67.2%\nvalue = [0.382, 0.618]\nclass = AD", fillcolor="#b3daf5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 3.8%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="R_mean <= 0.547\nsamples = 63.4%\nvalue = [0.341, 0.659]\nclass = AD", fillcolor="#a0d0f2"] ;
1 -> 3 ;
4 [label="R_std <= 0.281\nsamples = 45.9%\nvalue = [0.452, 0.548]\nclass = AD", fillcolor="#dceefa"] ;
3 -> 4 ;
5 [label="L_std <= 0.295\nsamples = 15.8%\nvalue = [0.143, 0.857]\nclass = AD", fillcolor="#5aade9"] ;
4 -> 5 ;
6 [label="R_std <= 0.259\nsamples = 14.2%\nvalue = [0.094, 0.906]\nclass = AD", fillcolor="#4ea7e8"] ;
5 -> 6 ;
7 [label="samples = 1.1%\nvalue = [0.613, 0.387]\nclass = CN", fillcolor="#f5d1b6"] ;
6 -> 7 ;
8 [label="R_std <= 0.309\nsamples = 13.1%\nvalue = [0.06, 0.94]\nclass = AD", fillcolor="#46a3e7"] ;
6 -> 8 ;
9 [label="samples = 2.2%\nvalue = [0.441, 0.559]\nclass = AD", fillcolor="#d6eafa"] ;
8 -> 9 ;
10 [label="L_mean <= 0.454\nsamples = 10.9%\nvalue = [0.022, 0.978]\nclass = AD", fillcolor="#3d9fe6"] ;
8 -> 10 ;
11 [label="samples = 9.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="samples = 1.6%\nvalue = [0.283, 0.717]\nclass = AD", fillcolor="#87c4ef"] ;
10 -> 12 ;
13 [label="samples = 1.6%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
5 -> 13 ;
14 [label="L_std <= 0.319\nsamples = 30.1%\nvalue = [0.613, 0.387]\nclass = CN", fillcolor="#f5d1b6"] ;
4 -> 14 ;
15 [label="L_std <= 0.34\nsamples = 8.7%\nvalue = [0.244, 0.756]\nclass = AD", fillcolor="#79bded"] ;
14 -> 15 ;
16 [label="L_std <= 0.355\nsamples = 7.1%\nvalue = [0.097, 0.903]\nclass = AD", fillcolor="#4ea8e8"] ;
15 -> 16 ;
17 [label="L_mean <= 0.253\nsamples = 6.0%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="samples = 1.1%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="samples = 4.9%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="samples = 1.1%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="samples = 1.6%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
15 -> 21 ;
22 [label="L_std <= 0.355\nsamples = 21.3%\nvalue = [0.804, 0.196]\nclass = CN", fillcolor="#eba069"] ;
14 -> 22 ;
23 [label="L_mean <= 0.458\nsamples = 18.6%\nvalue = [0.933, 0.067]\nclass = CN", fillcolor="#e78a47"] ;
22 -> 23 ;
24 [label="L_mean <= 0.37\nsamples = 17.5%\nvalue = [0.954, 0.046]\nclass = CN", fillcolor="#e68743"] ;
23 -> 24 ;
25 [label="samples = 1.1%\nvalue = [0.613, 0.387]\nclass = CN", fillcolor="#f5d1b6"] ;
24 -> 25 ;
26 [label="L_std <= 0.255\nsamples = 16.4%\nvalue = [0.975, 0.025]\nclass = CN", fillcolor="#e6843e"] ;
24 -> 26 ;
27 [label="samples = 15.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="samples = 1.1%\nvalue = [0.703, 0.297]\nclass = CN", fillcolor="#f0b68c"] ;
26 -> 28 ;
29 [label="samples = 1.1%\nvalue = [0.441, 0.559]\nclass = AD", fillcolor="#d6eafa"] ;
23 -> 29 ;
30 [label="samples = 2.7%\nvalue = [0.283, 0.717]\nclass = AD", fillcolor="#87c4ef"] ;
22 -> 30 ;
31 [label="R_mean <= 0.704\nsamples = 17.5%\nvalue = [0.062, 0.938]\nclass = AD", fillcolor="#46a3e7"] ;
3 -> 31 ;
32 [label="samples = 14.8%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="samples = 2.7%\nvalue = [0.441, 0.559]\nclass = AD", fillcolor="#d6eafa"] ;
31 -> 33 ;
34 [label="L_std <= 0.352\nsamples = 32.8%\nvalue = [0.752, 0.248]\nclass = CN", fillcolor="#eeab7a"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="R_std <= 0.332\nsamples = 17.5%\nvalue = [0.901, 0.099]\nclass = CN", fillcolor="#e88f4f"] ;
34 -> 35 ;
36 [label="samples = 2.2%\nvalue = [0.345, 0.655]\nclass = AD", fillcolor="#a1d1f3"] ;
35 -> 36 ;
37 [label="L_mean <= 0.583\nsamples = 15.3%\nvalue = [0.972, 0.028]\nclass = CN", fillcolor="#e6853f"] ;
35 -> 37 ;
38 [label="samples = 1.1%\nvalue = [0.441, 0.559]\nclass = AD", fillcolor="#d6eafa"] ;
37 -> 38 ;
39 [label="samples = 14.2%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="L_std <= 0.382\nsamples = 15.3%\nvalue = [0.565, 0.435]\nclass = CN", fillcolor="#f9e2d1"] ;
34 -> 40 ;
41 [label="R_std <= 0.373\nsamples = 11.5%\nvalue = [0.383, 0.617]\nclass = AD", fillcolor="#b4daf5"] ;
40 -> 41 ;
42 [label="R_mean <= 0.399\nsamples = 9.3%\nvalue = [0.283, 0.717]\nclass = AD", fillcolor="#87c4ef"] ;
41 -> 42 ;
43 [label="R_std <= 0.311\nsamples = 7.7%\nvalue = [0.184, 0.816]\nclass = AD", fillcolor="#66b3eb"] ;
42 -> 43 ;
44 [label="samples = 2.2%\nvalue = [0.703, 0.297]\nclass = CN", fillcolor="#f0b68c"] ;
43 -> 44 ;
45 [label="L_std <= 0.39\nsamples = 5.5%\nvalue = [0.057, 0.943]\nclass = AD", fillcolor="#45a3e7"] ;
43 -> 45 ;
46 [label="samples = 4.4%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="samples = 1.1%\nvalue = [0.441, 0.559]\nclass = AD", fillcolor="#d6eafa"] ;
45 -> 47 ;
48 [label="samples = 1.6%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
42 -> 48 ;
49 [label="samples = 2.2%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
41 -> 49 ;
50 [label="samples = 3.8%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
40 -> 50 ;
}
