digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="L_lateral_orbitofrontal_gyrus_mean <= -0.039\nsamples = 100.0%\nvalue = [0.555, 0.445]\nclass = CN", fillcolor="#fae6d8"] ;
1 [label="R_cuneus_mean <= 0.017\nsamples = 25.1%\nvalue = [0.348, 0.652]\nclass = AD", fillcolor="#a3d1f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="R_middle_temporal_gyrus_std <= 0.0\nsamples = 18.6%\nvalue = [0.48, 0.52]\nclass = AD", fillcolor="#f0f7fd"] ;
1 -> 2 ;
3 [label="cerebellum_std <= -0.001\nsamples = 7.7%\nvalue = [0.168, 0.832]\nclass = AD", fillcolor="#61b1ea"] ;
2 -> 3 ;
4 [label="samples = 2.7%\nvalue = [0.658, 0.342]\nclass = CN", fillcolor="#f3c3a0"] ;
3 -> 4 ;
5 [label="samples = 4.9%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="L_hippocampus_mean <= 0.011\nsamples = 10.9%\nvalue = [0.762, 0.238]\nclass = CN", fillcolor="#eda877"] ;
2 -> 6 ;
7 [label="L_lateral_orbitofrontal_gyrus_mean <= -0.111\nsamples = 9.3%\nvalue = [0.906, 0.094]\nclass = CN", fillcolor="#e88e4e"] ;
6 -> 7 ;
8 [label="samples = 1.6%\nvalue = [0.278, 0.722]\nclass = AD", fillcolor="#85c3ef"] ;
7 -> 8 ;
9 [label="samples = 7.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="samples = 1.6%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="samples = 6.6%\nvalue = [0.114, 0.886]\nclass = AD", fillcolor="#52aae8"] ;
1 -> 11 ;
12 [label="L_inferior_temporal_gyrus_std <= -0.004\nsamples = 74.9%\nvalue = [0.641, 0.359]\nclass = CN", fillcolor="#f4c8a8"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="L_insular_cortex_mean <= 0.018\nsamples = 11.5%\nvalue = [0.934, 0.066]\nclass = CN", fillcolor="#e78a47"] ;
12 -> 13 ;
14 [label="samples = 9.8%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="samples = 1.6%\nvalue = [0.606, 0.394]\nclass = CN", fillcolor="#f6d3ba"] ;
13 -> 15 ;
16 [label="L_supramarginal_gyrus_std <= -0.003\nsamples = 63.4%\nvalue = [0.582, 0.418]\nclass = CN", fillcolor="#f8dcc7"] ;
12 -> 16 ;
17 [label="R_middle_frontal_gyrus_mean <= 0.005\nsamples = 20.8%\nvalue = [0.391, 0.609]\nclass = AD", fillcolor="#b8dcf6"] ;
16 -> 17 ;
18 [label="L_inferior_frontal_gyrus_std <= 0.007\nsamples = 9.8%\nvalue = [0.143, 0.857]\nclass = AD", fillcolor="#5aade9"] ;
17 -> 18 ;
19 [label="brainstem_std <= 0.002\nsamples = 7.7%\nvalue = [0.034, 0.966]\nclass = AD", fillcolor="#40a0e6"] ;
18 -> 19 ;
20 [label="samples = 6.0%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="samples = 1.6%\nvalue = [0.204, 0.796]\nclass = AD", fillcolor="#6cb6ec"] ;
19 -> 21 ;
22 [label="samples = 2.2%\nvalue = [0.755, 0.245]\nclass = CN", fillcolor="#edaa79"] ;
18 -> 22 ;
23 [label="L_inferior_occipital_gyrus_mean <= 0.026\nsamples = 10.9%\nvalue = [0.687, 0.313]\nclass = CN", fillcolor="#f1ba93"] ;
17 -> 23 ;
24 [label="L_caudate_mean <= -0.008\nsamples = 9.3%\nvalue = [0.837, 0.163]\nclass = CN", fillcolor="#ea9a60"] ;
23 -> 24 ;
25 [label="samples = 2.2%\nvalue = [0.339, 0.661]\nclass = AD", fillcolor="#9fcff2"] ;
24 -> 25 ;
26 [label="samples = 7.1%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="samples = 1.6%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="R_parahippocampal_gyrus_std <= 0.006\nsamples = 42.6%\nvalue = [0.675, 0.325]\nclass = CN", fillcolor="#f2be98"] ;
16 -> 28 ;
29 [label="L_inferior_frontal_gyrus_mean <= 0.095\nsamples = 40.4%\nvalue = [0.715, 0.285]\nclass = CN", fillcolor="#efb388"] ;
28 -> 29 ;
30 [label="R_middle_frontal_gyrus_std <= -0.016\nsamples = 33.9%\nvalue = [0.824, 0.176]\nclass = CN", fillcolor="#eb9c63"] ;
29 -> 30 ;
31 [label="samples = 2.2%\nvalue = [0.339, 0.661]\nclass = AD", fillcolor="#9fcff2"] ;
30 -> 31 ;
32 [label="L_insular_cortex_mean <= -0.003\nsamples = 31.7%\nvalue = [0.853, 0.147]\nclass = CN", fillcolor="#e9975b"] ;
30 -> 32 ;
33 [label="R_inferior_temporal_gyrus_mean <= -0.001\nsamples = 13.1%\nvalue = [0.681, 0.319]\nclass = CN", fillcolor="#f1bc96"] ;
32 -> 33 ;
34 [label="samples = 6.6%\nvalue = [0.464, 0.536]\nclass = AD", fillcolor="#e4f2fc"] ;
33 -> 34 ;
35 [label="samples = 6.6%\nvalue = [0.925, 0.075]\nclass = CN", fillcolor="#e78b49"] ;
33 -> 35 ;
36 [label="L_caudate_std <= -0.004\nsamples = 18.6%\nvalue = [0.957, 0.043]\nclass = CN", fillcolor="#e68742"] ;
32 -> 36 ;
37 [label="samples = 1.6%\nvalue = [0.698, 0.302]\nclass = CN", fillcolor="#f0b88f"] ;
36 -> 37 ;
38 [label="L_insular_cortex_mean <= 0.027\nsamples = 16.9%\nvalue = [0.977, 0.023]\nclass = CN", fillcolor="#e6843e"] ;
36 -> 38 ;
39 [label="samples = 15.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="samples = 1.6%\nvalue = [0.698, 0.302]\nclass = CN", fillcolor="#f0b88f"] ;
38 -> 40 ;
41 [label="samples = 6.6%\nvalue = [0.151, 0.849]\nclass = AD", fillcolor="#5caeea"] ;
29 -> 41 ;
42 [label="samples = 2.2%\nvalue = [0.114, 0.886]\nclass = AD", fillcolor="#52aae8"] ;
28 -> 42 ;
}
