digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="L_middle_temporal_gyrus_std <= 0.38\nsamples = 100.0%\nvalue = [0.5, 0.5]\nclass = CN", fillcolor="#ffffff"] ;
1 [label="L_inferior_temporal_gyrus_std <= 0.351\nsamples = 69.6%\nvalue = [0.395, 0.605]\nclass = AD", fillcolor="#baddf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="R_middle_orbitofrontal_gyrus_mean <= 0.422\nsamples = 36.1%\nvalue = [0.233, 0.767]\nclass = AD", fillcolor="#75bbed"] ;
1 -> 2 ;
3 [label="samples = 1.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="L_hippocampus_std <= 0.304\nsamples = 34.4%\nvalue = [0.202, 0.798]\nclass = AD", fillcolor="#6bb6ec"] ;
2 -> 4 ;
5 [label="brainstem_mean <= 0.121\nsamples = 26.4%\nvalue = [0.124, 0.876]\nclass = AD", fillcolor="#55abe9"] ;
4 -> 5 ;
6 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="L_lingual_gyrus_std <= 0.249\nsamples = 25.8%\nvalue = [0.106, 0.894]\nclass = AD", fillcolor="#50a9e8"] ;
5 -> 7 ;
8 [label="R_lingual_gyrus_std <= 0.241\nsamples = 2.7%\nvalue = [0.441, 0.559]\nclass = AD", fillcolor="#d6eafa"] ;
7 -> 8 ;
9 [label="samples = 0.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="L_lingual_gyrus_std <= 0.245\nsamples = 2.0%\nvalue = [0.613, 0.387]\nclass = CN", fillcolor="#f5d1b6"] ;
8 -> 10 ;
11 [label="samples = 1.0%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="samples = 1.0%\nvalue = [0.283, 0.717]\nclass = AD", fillcolor="#87c4ef"] ;
10 -> 12 ;
13 [label="R_lingual_gyrus_std <= 0.277\nsamples = 23.1%\nvalue = [0.07, 0.93]\nclass = AD", fillcolor="#48a4e7"] ;
7 -> 13 ;
14 [label="L_hippocampus_mean <= 0.631\nsamples = 7.0%\nvalue = [0.198, 0.802]\nclass = AD", fillcolor="#6ab5eb"] ;
13 -> 14 ;
15 [label="samples = 2.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="R_insular_cortex_std <= 0.267\nsamples = 4.3%\nvalue = [0.331, 0.669]\nclass = AD", fillcolor="#9bcdf2"] ;
14 -> 16 ;
17 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="brainstem_mean <= 0.16\nsamples = 3.7%\nvalue = [0.229, 0.771]\nclass = AD", fillcolor="#74baed"] ;
16 -> 18 ;
19 [label="brainstem_mean <= 0.143\nsamples = 3.3%\nvalue = [0.165, 0.835]\nclass = AD", fillcolor="#60b0ea"] ;
18 -> 19 ;
20 [label="samples = 1.7%\nvalue = [0.345, 0.655]\nclass = AD", fillcolor="#a1d1f3"] ;
19 -> 20 ;
21 [label="samples = 1.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="R_putamen_std <= 0.232\nsamples = 16.1%\nvalue = [0.017, 0.983]\nclass = AD", fillcolor="#3c9fe5"] ;
13 -> 23 ;
24 [label="R_middle_temporal_gyrus_mean <= 0.413\nsamples = 2.3%\nvalue = [0.116, 0.884]\nclass = AD", fillcolor="#53aae8"] ;
23 -> 24 ;
25 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="samples = 2.0%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="samples = 13.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="R_cingulate_gyrus_mean <= 0.441\nsamples = 8.0%\nvalue = [0.483, 0.517]\nclass = AD", fillcolor="#f2f9fd"] ;
4 -> 28 ;
29 [label="R_putamen_std <= 0.228\nsamples = 5.0%\nvalue = [0.76, 0.24]\nclass = CN", fillcolor="#eda978"] ;
28 -> 29 ;
30 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="L_inferior_temporal_gyrus_std <= 0.344\nsamples = 4.7%\nvalue = [0.826, 0.174]\nclass = CN", fillcolor="#ea9c63"] ;
29 -> 31 ;
32 [label="samples = 3.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="samples = 1.0%\nvalue = [0.283, 0.717]\nclass = AD", fillcolor="#87c4ef"] ;
31 -> 33 ;
34 [label="R_putamen_mean <= 0.373\nsamples = 3.0%\nvalue = [0.09, 0.91]\nclass = AD", fillcolor="#4da7e8"] ;
28 -> 34 ;
35 [label="L_inferior_temporal_gyrus_mean <= 0.411\nsamples = 2.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="samples = 2.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="R_hippocampus_std <= 0.305\nsamples = 33.4%\nvalue = [0.584, 0.416]\nclass = CN", fillcolor="#f8dbc6"] ;
1 -> 39 ;
40 [label="L_cuneus_std <= 0.238\nsamples = 11.4%\nvalue = [0.248, 0.752]\nclass = AD", fillcolor="#7abdee"] ;
39 -> 40 ;
41 [label="R_hippocampus_std <= 0.293\nsamples = 5.4%\nvalue = [0.441, 0.559]\nclass = AD", fillcolor="#d6eafa"] ;
40 -> 41 ;
42 [label="R_parahippocampal_gyrus_std <= 0.294\nsamples = 4.0%\nvalue = [0.283, 0.717]\nclass = AD", fillcolor="#87c4ef"] ;
41 -> 42 ;
43 [label="R_inferior_temporal_gyrus_mean <= 0.513\nsamples = 3.3%\nvalue = [0.165, 0.835]\nclass = AD", fillcolor="#60b0ea"] ;
42 -> 43 ;
44 [label="R_fusiform_gyrus_std <= 0.37\nsamples = 3.0%\nvalue = [0.09, 0.91]\nclass = AD", fillcolor="#4da7e8"] ;
43 -> 44 ;
45 [label="R_putamen_mean <= 0.252\nsamples = 2.0%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="samples = 1.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="samples = 1.0%\nvalue = [0.283, 0.717]\nclass = AD", fillcolor="#87c4ef"] ;
44 -> 48 ;
49 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
43 -> 49 ;
50 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
42 -> 50 ;
51 [label="samples = 1.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
41 -> 51 ;
52 [label="brainstem_mean <= 0.172\nsamples = 6.0%\nvalue = [0.09, 0.91]\nclass = AD", fillcolor="#4da7e8"] ;
40 -> 52 ;
53 [label="L_inferior_temporal_gyrus_mean <= 0.464\nsamples = 5.7%\nvalue = [0.047, 0.953]\nclass = AD", fillcolor="#43a2e6"] ;
52 -> 53 ;
54 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="samples = 5.4%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
52 -> 56 ;
57 [label="L_inferior_temporal_gyrus_mean <= 0.499\nsamples = 22.1%\nvalue = [0.781, 0.219]\nclass = CN", fillcolor="#eca471"] ;
39 -> 57 ;
58 [label="brainstem_mean <= 0.146\nsamples = 11.4%\nvalue = [0.891, 0.109]\nclass = CN", fillcolor="#e89051"] ;
57 -> 58 ;
59 [label="samples = 8.4%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="brainstem_mean <= 0.15\nsamples = 3.0%\nvalue = [0.613, 0.387]\nclass = CN", fillcolor="#f5d1b6"] ;
58 -> 60 ;
61 [label="samples = 0.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="L_lingual_gyrus_mean <= 0.611\nsamples = 2.3%\nvalue = [0.826, 0.174]\nclass = CN", fillcolor="#ea9c63"] ;
60 -> 62 ;
63 [label="samples = 2.0%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="R_putamen_std <= 0.26\nsamples = 10.7%\nvalue = [0.669, 0.331]\nclass = CN", fillcolor="#f2bf9b"] ;
57 -> 65 ;
66 [label="R_lingual_gyrus_mean <= 0.57\nsamples = 2.7%\nvalue = [0.209, 0.791]\nclass = AD", fillcolor="#6db7ec"] ;
65 -> 66 ;
67 [label="samples = 2.0%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="L_inferior_temporal_gyrus_mean <= 0.502\nsamples = 8.0%\nvalue = [0.847, 0.153]\nclass = CN", fillcolor="#ea985d"] ;
65 -> 69 ;
70 [label="samples = 0.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="L_middle_temporal_gyrus_std <= 0.316\nsamples = 7.4%\nvalue = [0.943, 0.057]\nclass = CN", fillcolor="#e78945"] ;
69 -> 71 ;
72 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="samples = 7.0%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="R_angular_gyrus_std <= 0.32\nsamples = 30.4%\nvalue = [0.762, 0.238]\nclass = CN", fillcolor="#eda877"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label="R_fusiform_gyrus_std <= 0.371\nsamples = 3.0%\nvalue = [0.184, 0.816]\nclass = AD", fillcolor="#66b3eb"] ;
74 -> 75 ;
76 [label="samples = 1.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="samples = 1.3%\nvalue = [0.441, 0.559]\nclass = AD", fillcolor="#d6eafa"] ;
75 -> 77 ;
78 [label="R_hippocampus_std <= 0.308\nsamples = 27.4%\nvalue = [0.836, 0.164]\nclass = CN", fillcolor="#ea9a60"] ;
74 -> 78 ;
79 [label="L_hippocampus_std <= 0.325\nsamples = 4.3%\nvalue = [0.48, 0.52]\nclass = AD", fillcolor="#f0f7fd"] ;
78 -> 79 ;
80 [label="R_cingulate_gyrus_mean <= 0.47\nsamples = 3.3%\nvalue = [0.345, 0.655]\nclass = AD", fillcolor="#a1d1f3"] ;
79 -> 80 ;
81 [label="R_hippocampus_mean <= 0.679\nsamples = 2.7%\nvalue = [0.209, 0.791]\nclass = AD", fillcolor="#6db7ec"] ;
80 -> 81 ;
82 [label="samples = 1.0%\nvalue = [0.613, 0.387]\nclass = CN", fillcolor="#f5d1b6"] ;
81 -> 82 ;
83 [label="samples = 1.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
80 -> 84 ;
85 [label="samples = 1.0%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
79 -> 85 ;
86 [label="L_inferior_temporal_gyrus_mean <= 0.604\nsamples = 23.1%\nvalue = [0.91, 0.09]\nclass = CN", fillcolor="#e88d4d"] ;
78 -> 86 ;
87 [label="R_middle_temporal_gyrus_mean <= 0.595\nsamples = 22.7%\nvalue = [0.927, 0.073]\nclass = CN", fillcolor="#e78b49"] ;
86 -> 87 ;
88 [label="R_middle_temporal_gyrus_std <= 0.337\nsamples = 21.7%\nvalue = [0.961, 0.039]\nclass = CN", fillcolor="#e68641"] ;
87 -> 88 ;
89 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="R_fusiform_gyrus_std <= 0.357\nsamples = 21.4%\nvalue = [0.98, 0.02]\nclass = CN", fillcolor="#e6843d"] ;
88 -> 90 ;
91 [label="samples = 1.7%\nvalue = [0.76, 0.24]\nclass = CN", fillcolor="#eda978"] ;
90 -> 91 ;
92 [label="samples = 19.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="samples = 1.0%\nvalue = [0.283, 0.717]\nclass = AD", fillcolor="#87c4ef"] ;
87 -> 93 ;
94 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
86 -> 94 ;
}
