digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="R_std <= 0.323\nsamples = 100.0%\nvalue = [0.483, 0.517]\nclass = AD", fillcolor="#f2f9fd"] ;
1 [label="R_std <= 0.222\nsamples = 40.4%\nvalue = [0.283, 0.717]\nclass = AD", fillcolor="#87c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="R_std <= 0.3\nsamples = 16.4%\nvalue = [0.507, 0.493]\nclass = CN", fillcolor="#fefcfa"] ;
1 -> 2 ;
3 [label="samples = 3.3%\nvalue = [0.09, 0.91]\nclass = AD", fillcolor="#4da7e8"] ;
2 -> 3 ;
4 [label="L_std <= 0.261\nsamples = 13.1%\nvalue = [0.622, 0.378]\nclass = CN", fillcolor="#f5ceb1"] ;
2 -> 4 ;
5 [label="samples = 2.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="R_mean <= 0.57\nsamples = 10.4%\nvalue = [0.798, 0.202]\nclass = CN", fillcolor="#eca16b"] ;
4 -> 6 ;
7 [label="R_std <= 0.331\nsamples = 8.7%\nvalue = [0.863, 0.137]\nclass = CN", fillcolor="#e99558"] ;
6 -> 7 ;
8 [label="samples = 5.5%\nvalue = [0.76, 0.24]\nclass = CN", fillcolor="#eda978"] ;
7 -> 8 ;
9 [label="samples = 3.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="samples = 1.6%\nvalue = [0.283, 0.717]\nclass = AD", fillcolor="#87c4ef"] ;
6 -> 10 ;
11 [label="L_mean <= 0.419\nsamples = 24.0%\nvalue = [0.169, 0.831]\nclass = AD", fillcolor="#61b1ea"] ;
1 -> 11 ;
12 [label="L_mean <= 0.558\nsamples = 9.8%\nvalue = [0.441, 0.559]\nclass = AD", fillcolor="#d6eafa"] ;
11 -> 12 ;
13 [label="samples = 2.7%\nvalue = [0.062, 0.938]\nclass = AD", fillcolor="#46a3e7"] ;
12 -> 13 ;
14 [label="samples = 7.1%\nvalue = [0.717, 0.283]\nclass = CN", fillcolor="#efb387"] ;
12 -> 14 ;
15 [label="R_std <= 0.273\nsamples = 14.2%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="samples = 1.6%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="samples = 12.6%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="R_std <= 0.246\nsamples = 59.6%\nvalue = [0.648, 0.352]\nclass = CN", fillcolor="#f3c5a4"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="samples = 3.3%\nvalue = [0.081, 0.919]\nclass = AD", fillcolor="#4aa6e7"] ;
18 -> 19 ;
20 [label="L_mean <= 0.476\nsamples = 56.3%\nvalue = [0.69, 0.31]\nclass = CN", fillcolor="#f1ba92"] ;
18 -> 20 ;
21 [label="L_mean <= 0.455\nsamples = 15.8%\nvalue = [0.441, 0.559]\nclass = AD", fillcolor="#d6eafa"] ;
20 -> 21 ;
22 [label="samples = 4.9%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="L_std <= 0.315\nsamples = 10.9%\nvalue = [0.184, 0.816]\nclass = AD", fillcolor="#66b3eb"] ;
21 -> 23 ;
24 [label="samples = 3.3%\nvalue = [0.664, 0.336]\nclass = CN", fillcolor="#f2c19d"] ;
23 -> 24 ;
25 [label="L_std <= 0.373\nsamples = 7.7%\nvalue = [0.04, 0.96]\nclass = AD", fillcolor="#41a1e6"] ;
23 -> 25 ;
26 [label="samples = 6.0%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="samples = 1.6%\nvalue = [0.283, 0.717]\nclass = AD", fillcolor="#87c4ef"] ;
25 -> 27 ;
28 [label="R_std <= 0.271\nsamples = 40.4%\nvalue = [0.785, 0.215]\nclass = CN", fillcolor="#eca46f"] ;
20 -> 28 ;
29 [label="samples = 4.9%\nvalue = [0.192, 0.808]\nclass = AD", fillcolor="#68b4eb"] ;
28 -> 29 ;
30 [label="R_std <= 0.379\nsamples = 35.5%\nvalue = [0.871, 0.129]\nclass = CN", fillcolor="#e99456"] ;
28 -> 30 ;
31 [label="R_mean <= 0.584\nsamples = 33.9%\nvalue = [0.902, 0.098]\nclass = CN", fillcolor="#e88f4f"] ;
30 -> 31 ;
32 [label="L_mean <= 0.724\nsamples = 26.8%\nvalue = [0.969, 0.031]\nclass = CN", fillcolor="#e6853f"] ;
31 -> 32 ;
33 [label="R_std <= 0.33\nsamples = 25.1%\nvalue = [0.983, 0.017]\nclass = CN", fillcolor="#e5833c"] ;
32 -> 33 ;
34 [label="samples = 1.6%\nvalue = [0.613, 0.387]\nclass = CN", fillcolor="#f5d1b6"] ;
33 -> 34 ;
35 [label="samples = 23.5%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="samples = 1.6%\nvalue = [0.703, 0.297]\nclass = CN", fillcolor="#f0b68c"] ;
32 -> 36 ;
37 [label="samples = 7.1%\nvalue = [0.664, 0.336]\nclass = CN", fillcolor="#f2c19d"] ;
31 -> 37 ;
38 [label="samples = 1.6%\nvalue = [0.209, 0.791]\nclass = AD", fillcolor="#6db7ec"] ;
30 -> 38 ;
}
